set -g base-index 1
set -g pane-base-index 1

set-option -g allow-rename off

# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"
# Default terminal is 256 colors
set -g default-terminal "screen-256color"

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg default

set -g @online_icon "ON"
set -g @offline_icon "OFF"

set -g status-right-length 65
set -g status-left-length 15
set -g status-right " Online: #{online_status} | Battery: #{battery_percentage} | %H:%M %a %d-%b-%Y "

setw -g window-status-format " #I #W "
setw -g window-status-current-format " #I #W "
setw -g window-status-current-style fg=black,bg=colour48

# Remap prefix to C-a
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Quick reload
bind r source-file ~/.tmux.conf

# Keymap
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Use vim keybindings in copy mode
# setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "reattach-to-user-namespace pbcopy"

set -g default-shell $SHELL 
# set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Setting for vim
set-option -sg escape-time 0
set-option -g repeat-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
