call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'tpope/vim-surround'
Plug 'alvan/vim-closetag'
Plug 'airblade/vim-gitgutter'
" Plug 'tpope/vim-fugitive'

" NERDTree plugins
Plug 'preservim/nerdtree'
Plug 'tsony-tsonev/nerdtree-git-plugin'
Plug 'ryanoasis/vim-devicons'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'preservim/nerdcommenter'

" Multiselection
Plug 'terryma/vim-multiple-cursors'

" Fuzzy finder
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'

" Plug 'editorconfig/editorconfig-vim'
Plug 'dracula/vim'
" Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
" Plug 'honza/vim-snippets'
" Plug 'ervandew/supertab'

" Use release branch (recommend)
" Plug 'neoclide/coc.nvim', {'branch': 'release'}
" Plug 'scalameta/coc-metals', {'do': 'yarn install --frozen-lockfile'}

" Code completion C++, go, Rust, Python
Plug 'ycm-core/youcompleteme'

" " Markdown
" Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app && yarn install'  }

" Buffer killer
Plug 'qpkorr/vim-bufkill'

" Commenting
Plug 'tpope/vim-commentary'

" Airline
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Tmux airline
Plug 'edkolev/tmuxline.vim'

call plug#end()

" Local config
if filereadable($HOME . "/.vimrc.bundles.local")
  source ~/.vimrc.bundles.local
endif
