# Status line 
if-shell "test -f ~/.tmux-status.conf" "source ~/.tmux-status.conf"

# 1 based-index for line number and panes
set -g base-index 1
set -g pane-base-index 1

# Do not allow tmux rename automatically
set-option -g allow-rename off

# Set default terminal
set -g default-terminal "${TERM}"

# Fix bug in cursor change in insert mode
# set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
# True colors mode
# Add truecolor support
set-option -ga terminal-overrides ",*:Tc"

# Allow mouse interaction
set -g mouse on

# Statusbar has white on black/transparent background
set -g status-bg default
set -g status-fg default

# Remap prefix to C-space
set -g prefix C-Space
bind C-Space send-prefix
unbind C-b

# Quick reload
bind r source-file ~/.tmux.conf

# Split vertical and horizontal
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

unbind '"'
unbind %

# Pane selection mapping
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane resizing mapping
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Might not useful, do not use copy-mode in tmux usually, consider to remove
# Use vim keybindings in copy mode
# setw -g mode-keys vi

# bind P paste-buffer
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection
# bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
# # Also copy to system clipboard
# bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
# # map copy mode to ctrl+alt+c
# bind-key -n 'C-M-c' copy-mode
# # map paste buffer to ctrl+alt+v
# bind-key -n 'C-M-v' paste-buffer

# # exit copy-mode-vi with Escape
# bind-key -T copy-mode-vi Escape send-keys -X cancel

set -g default-shell $SHELL 

# Setting for vim
set-option -sg escape-time 0
set-option -g repeat-time 0

# Plugins manager
set -g @plugin 'tmux-plugins/tpm'
# Yank text in tmux pane
set -g @plugin 'tmux-plugins/tmux-yank'
# Save tmux env
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Automatically saving tmux env
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @yank_selection_mouse 'clipboard'
# set -g @resurrect-capture-pane-contents 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
